<!DOCTYPE html>
<html>
  <head>
    <title>NECS - Software download links</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding-top: 150px;
        padding-bottom: 60px; 
      }
      .body {
        left: 16px;
      }
      .header {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #005EB8;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        padding-bottom: 10px;
        box-sizing: border-box;
      }
      .header-left {
        display: flex;
        align-items: center;
      }
      .header-text {
        color: white;
        margin-left: 136px;
        font-size: 1.2em;
        margin-top: 16px;
      }
      .header img.necs-logo {
        height: 120px;
        position: absolute;
        left: 16px;
        top: 16px;
      }
      .header img.nhs-logo {
        height: 60px;
        position: absolute;
        right: 45px;
        top: 45px;
      }
      footer {
        position: fixed;
        bottom: 0px;
        background-color: #005EB8;
        color: white;
        width: 100%;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <img src="NECSlogo.png" alt="NECS" class="necs-logo">
        <span class="header-text">A care system support organisation</span>
      </div>
      <img src="NHS-logo-whiteout.png" alt="NHS" class="nhs-logo">
    </div>
    <div class="body">
      <h1>NECS - Virtual desktop client software</h1>
      <ol>
        <li><a href="https://customerconnect.vmware.com/en/downloads/info/slug/desktop_end_user_computing/vmware_horizon_clients/horizon_8">VMware Horizon clients</a></li>
      </ol>
      <h2>Support documents</h2>
      <ol>
        <li><a href="NECS UYOD VDI client installation and configuration instructions v1.2 Mac.pdf">NECS UYOD VDI client installation and configuration instructions v1.2 Mac</a></li>
        <li><a href="NECS-Proc-071-Installing-OPSWAT-Client-Windows.pdf">NECS Proc 071 Installing OPSWAT Client Windows</a></li>
        <li><a href="NECS-Proc-098-Windows-10-Check-for-Updates.pdf">NECS Proc 098 Windows 10 Check for Updates</a></li>
        <li><a href="NECS-Proc-132-Uninstall-OPSWAT-Client-Windows.pdf">NECS Proc 132 Uninstall OPSWAT Client Windows</a></li>
        <li><a href="NECS-Proc-134-Install-OPSWAT-Client-MAC.pdf">NECS Proc 134 Install OPSWAT Client MAC</a></li>
        <li><a href="NECSU-Proc-070-Installing-VMware-Horizon-UYOD-VDI-SystmOne.pdf">NECSU Proc 070 Installing VMware Horizon UYOD VDI SystmOne</a></li>
        <li><a href="NECSU-Proc-072-Installing-VMware-Horizon-UYOD-VDI-EMIS.pdf">NECSU Proc 072 Installing VMware Horizon UYOD VDI EMIS</a></li>
      </ol>
    </div>
    <footer>
      <h5>© NHS Commissioning Board. Developed by North of England Commissioning Support Unit (NECS).</h5>
    </footer>
  </body>
</html>
